# Production environment variables
MICROFRONTEND_HOST=localhost:3001
VITE_HOST=http://localhost
VITE_PORT=3001
REMOTE_EXPLORE_URL=http://localhost:3001/mf-manifest.json
REMOTE_DECIDE_URL=http://localhost:3002/mf-manifest.json
REMOTE_CHECKOUT_URL=http://localhost:3003/mf-manifest.json
