MICROFRONTEND_HOST=localhost:3001
VITE_HOST=http://localhost
VITE_PORT=4001
REMOTE_EXPLORE_URL=http://localhost:4001/remote-entry.js
REMOTE_DECIDE_URL=http://localhost:4002/remote-entry.js
REMOTE_CHECKOUT_URL=http://localhost:4003/remote-entry.js